<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            position:relative;
        }
        .wrap > div{
            width:150px;
            height:100px;
            border:1px solid gray;
            font-size:0.7em;
            text-align:center;
            line-height:100px;
        }
        .relative{
            position:relative;
            left:10px;
            top:10px;
        }
        .absolute{
            position:absolute;
            left:130px;
            top:30px;
        }
        .fixed{
            position:fixed;
            top:250px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="static">static(default)</div>
        <div class="relative">relative(left:10px)</div>
        <div class="absolute">absolute(left:130px;top:30px)</div>
        <div class="fixed">fixed(top:250px</div>
    </div>
</body>
</html>